<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--switcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" title="switcher" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Bluff_Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background copy" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-4k-LQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xGT-v8-IAB">
                                <rect key="frame" x="163" y="327" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rl-iB-njG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oDi-4k-hp5">
                                <rect key="frame" x="278" y="327" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv5-oW-HJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BgA-FJ-qY0">
                                <rect key="frame" x="48" y="428.5" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDO-XE-e4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FQH-0e-265">
                                <rect key="frame" x="163" y="429" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cq-xU-5tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USo-CE-IIa">
                                <rect key="frame" x="278" y="428" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZF-zu-nFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I7X-qM-V0g">
                                <rect key="frame" x="48" y="527" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xof-xU-rlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mu1-U0-yO1">
                                <rect key="frame" x="163" y="527" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv7-hi-hjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qsy-WX-DIx">
                                <rect key="frame" x="278" y="527" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaF-tx-9vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dso-bq-kWY">
                                <rect key="frame" x="163" y="628" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE2-e4-aIt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqB-r7-U5K">
                                <rect key="frame" x="113" y="137" width="221" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DFV-s5-xFX">
                                <rect key="frame" x="290" y="827" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete" image="IMG_6111">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lld-mC-oVU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahx-Kp-SWf">
                                <rect key="frame" x="278" y="147" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136" translatesAutoresizingMaskIntoConstraints="NO" id="frr-XF-0qL">
                                <rect key="frame" x="108" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-cf-nwe">
                                <rect key="frame" x="145" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-sq-rMX">
                                <rect key="frame" x="182" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-6y-10Q">
                                <rect key="frame" x="219" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-le-mmP">
                                <rect key="frame" x="256" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_6136.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d95-EL-DZC">
                                <rect key="frame" x="293" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9A-bm-5Sh">
                                <rect key="frame" x="278" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NB7-Ue-8vX">
                                <rect key="frame" x="94" y="81" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IMG_6137" id="Zv4-F8-pbg">
                                <rect key="frame" x="189" y="54" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_6136" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-kS-xTf">
                                <rect key="frame" x="293" y="224.5" width="13" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6kZ-tf-EU8">
                                <rect key="frame" x="48" y="327" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="15" height="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="tapOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZR-iY-DD9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-FJ-YxF">
                                <rect key="frame" x="94" y="203" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MVr-4k-LQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7nr-If-azU"/>
                            <constraint firstItem="MVr-4k-LQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Few-Ji-haM"/>
                            <constraint firstAttribute="bottom" secondItem="MVr-4k-LQv" secondAttribute="bottom" id="YK6-jh-CCd"/>
                            <constraint firstItem="MVr-4k-LQv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiH-IT-H0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateView" destination="XbM-FJ-YxF" id="8Lw-zf-L3U"/>
                        <outlet property="circleFIVE" destination="wwP-le-mmP" id="k5E-rW-ReP"/>
                        <outlet property="circleFOUR" destination="oSd-6y-10Q" id="tXl-J3-m1Z"/>
                        <outlet property="circleONE" destination="frr-XF-0qL" id="ejj-db-Ood"/>
                        <outlet property="circleSIX" destination="d95-EL-DZC" id="CET-kO-eS0"/>
                        <outlet property="circleTHREE" destination="mJz-sq-rMX" id="v8a-2B-Idl"/>
                        <outlet property="circleTWO" destination="A6L-cf-nwe" id="YC1-Ah-d4B"/>
                        <outlet property="code" destination="ahx-Kp-SWf" id="xL1-eQ-906"/>
                        <outlet property="deleteButton" destination="DFV-s5-xFX" id="fUk-m4-pS9"/>
                        <outlet property="eightButton" destination="mu1-U0-yO1" id="GYU-TO-8vz"/>
                        <outlet property="ff" destination="n9A-bm-5Sh" id="fHf-DS-lBL"/>
                        <outlet property="fiveButton" destination="FQH-0e-265" id="B3t-ay-Lm0"/>
                        <outlet property="flipLock" destination="Zv4-F8-pbg" id="ccD-Bo-x4e"/>
                        <outlet property="fourButton" destination="BgA-FJ-qY0" id="lsK-16-27s"/>
                        <outlet property="gcircle" destination="Gnh-kS-xTf" id="t9e-yg-UNL"/>
                        <outlet property="nineButton" destination="qsy-WX-DIx" id="v2I-xu-oSi"/>
                        <outlet property="oneButton" destination="6kZ-tf-EU8" id="ZmZ-ol-a7R"/>
                        <outlet property="press" destination="KqB-r7-U5K" id="WLn-jj-wmv"/>
                        <outlet property="sevenButton" destination="I7X-qM-V0g" id="KGP-kz-24o"/>
                        <outlet property="sixButton" destination="USo-CE-IIa" id="Iie-MF-sth"/>
                        <outlet property="threeButton" destination="oDi-4k-hp5" id="u8M-mu-2lj"/>
                        <outlet property="twoButton" destination="xGT-v8-IAB" id="6Lp-Z7-D6G"/>
                        <outlet property="validator" destination="NB7-Ue-8vX" id="Njo-qB-qHu"/>
                        <outlet property="zeroButton" destination="Dso-bq-kWY" id="7H9-Hn-IWI"/>
                        <segue destination="5Vj-br-huR" kind="presentation" identifier="switcher" modalPresentationStyle="fullScreen" id="cpi-mV-SNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="57.589285714285708"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="9eP-6X-wby">
            <objects>
                <viewController storyboardIdentifier="card" id="5Vj-br-huR" customClass="CardViewController" customModule="Bluff_Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klt-Ew-jgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8in-69-bJt">
                                <rect key="frame" x="187" y="73" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0101" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-Eh-NiU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0102" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-va-dZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0104" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Ii-5lc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0103" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-9E-cfM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0105" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-ut-ewp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0106" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-hd-52w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0107" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-AN-HJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0108" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-5x-MEz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0109" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-TB-GUp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0110" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-jo-fM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0111" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-UA-USH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0112" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-Ny-QWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0113" translatesAutoresizingMaskIntoConstraints="NO" id="daF-CU-Y1s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0201" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-18-XNK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0202" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-mG-BL9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0203" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-Jf-rFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0204" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-JJ-EpO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_6140-1" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-YF-fAU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_6141" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-6t-p8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0207" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-oE-Jy7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0208" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-qD-3AZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0209" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-oS-Fdu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0210" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-TZ-aQQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0211" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-AO-B7t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0212" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-Ll-8uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0213" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-GS-cWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0301" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-xG-MbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0302" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-P0-E63">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0303" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-np-KGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0304" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Mc-gLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0305" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-gh-qt8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0306" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-Qk-Yr6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0307" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-XJ-7IS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0308" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-JX-Jqf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0309" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-qH-vDB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0310" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-jn-KMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0311" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-f4-YBK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0312" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-VC-pYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0313" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Of-7ef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0401" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-c7-LVU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0402" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-g2-yqb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0403" translatesAutoresizingMaskIntoConstraints="NO" id="hit-qi-QjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0404" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-sD-h7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0405" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-ni-2tL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0406" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-LR-Aft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0407" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-QV-fMK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0408" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-8T-lcv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0409" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-be-vyw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0410" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-QS-fWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_6139" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-HX-1LA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0412" translatesAutoresizingMaskIntoConstraints="NO" id="b25-3F-QzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0413" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Ej-okS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6WS-QQ-Wev">
                                <rect key="frame" x="-231" y="-448" width="876" height="1792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reveal" image="blackscreenx">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="revealCard:" destination="5Vj-br-huR" eventType="touchUpInside" id="SJP-Dg-0cf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RR3-ZZ-4C1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back" image="untitled"/>
                                <connections>
                                    <action selector="flip:" destination="5Vj-br-huR" eventType="touchUpInside" id="Nqr-on-xJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lSS-Sv-oTz"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RR3-ZZ-4C1" id="fFY-7f-Ul4"/>
                        <outlet property="card10C" destination="0Va-QS-fWT" id="UnD-Vv-mRe"/>
                        <outlet property="card10D" destination="ipC-jn-KMl" id="V6q-6b-Ehj"/>
                        <outlet property="card10H" destination="TyC-TZ-aQQ" id="3v3-VA-0dW"/>
                        <outlet property="card10S" destination="n8H-jo-fM5" id="7xy-pl-r0z"/>
                        <outlet property="card2C" destination="gnC-g2-yqb" id="8Wo-OL-p36"/>
                        <outlet property="card2D" destination="NGN-P0-E63" id="ZEB-FZ-tHl"/>
                        <outlet property="card2H" destination="Pqq-mG-BL9" id="25i-ID-V7Y"/>
                        <outlet property="card2S" destination="sdH-va-dZ6" id="lVI-B8-WWz"/>
                        <outlet property="card3C" destination="hit-qi-QjC" id="3Jo-De-zNM"/>
                        <outlet property="card3D" destination="mBH-np-KGx" id="uKh-6Y-5Q9"/>
                        <outlet property="card3H" destination="SgQ-Jf-rFZ" id="zrR-ZG-Rqx"/>
                        <outlet property="card3S" destination="w0P-9E-cfM" id="U9A-o7-2Vk"/>
                        <outlet property="card4C" destination="IFc-sD-h7X" id="6Qd-qW-Iws"/>
                        <outlet property="card4D" destination="2i2-Mc-gLL" id="Dnz-Sf-mMc"/>
                        <outlet property="card4H" destination="ZTa-JJ-EpO" id="3Zd-Ht-bs5"/>
                        <outlet property="card4S" destination="dr7-Ii-5lc" id="HrW-fw-cXF"/>
                        <outlet property="card5C" destination="Jpe-ni-2tL" id="d61-1S-Vl6"/>
                        <outlet property="card5D" destination="vbZ-gh-qt8" id="kEf-R0-quy"/>
                        <outlet property="card5H" destination="MsN-YF-fAU" id="bWI-E5-odm"/>
                        <outlet property="card5S" destination="Gff-ut-ewp" id="4ej-62-wde"/>
                        <outlet property="card6C" destination="0xi-LR-Aft" id="s33-so-lTO"/>
                        <outlet property="card6D" destination="XUi-Qk-Yr6" id="k9m-12-WQy"/>
                        <outlet property="card6H" destination="g3h-6t-p8F" id="zdP-R8-8QX"/>
                        <outlet property="card6S" destination="7FG-hd-52w" id="PHy-xC-UZw"/>
                        <outlet property="card7C" destination="yfW-QV-fMK" id="5ug-mt-os1"/>
                        <outlet property="card7D" destination="1IH-XJ-7IS" id="X5I-Gm-6iu"/>
                        <outlet property="card7H" destination="7NK-oE-Jy7" id="JDh-tq-ysI"/>
                        <outlet property="card7S" destination="wDV-AN-HJt" id="gZT-gj-l7J"/>
                        <outlet property="card8C" destination="bpQ-8T-lcv" id="HaM-Og-jaj"/>
                        <outlet property="card8D" destination="LeZ-JX-Jqf" id="PJe-hc-Of8"/>
                        <outlet property="card8H" destination="wuw-qD-3AZ" id="YFL-nr-DQQ"/>
                        <outlet property="card8S" destination="LjL-5x-MEz" id="Vgl-gT-N3P"/>
                        <outlet property="card9C" destination="1Zq-be-vyw" id="Av2-oy-kBu"/>
                        <outlet property="card9D" destination="Adx-qH-vDB" id="GxS-2e-xlY"/>
                        <outlet property="card9H" destination="Knt-oS-Fdu" id="pCM-hT-1e8"/>
                        <outlet property="card9S" destination="IVL-TB-GUp" id="q1A-v2-8KN"/>
                        <outlet property="cardAC" destination="YmY-c7-LVU" id="zxr-Dy-HVx"/>
                        <outlet property="cardAD" destination="OFd-xG-MbW" id="Vhv-oU-coc"/>
                        <outlet property="cardAH" destination="AZJ-18-XNK" id="OrE-gv-CRq"/>
                        <outlet property="cardAS" destination="PAY-Eh-NiU" id="TeE-5V-uFk"/>
                        <outlet property="cardJC" destination="Qu4-HX-1LA" id="JLk-Fe-M6y"/>
                        <outlet property="cardJD" destination="pCl-f4-YBK" id="Bfb-r6-yNp"/>
                        <outlet property="cardJH" destination="SGc-AO-B7t" id="mfq-VN-9RR"/>
                        <outlet property="cardJS" destination="dgN-UA-USH" id="OCf-fb-qCM"/>
                        <outlet property="cardKC" destination="fzN-Ej-okS" id="Dvj-tj-W6W"/>
                        <outlet property="cardKD" destination="77s-Of-7ef" id="fLt-6P-zLf"/>
                        <outlet property="cardKH" destination="Jnx-GS-cWx" id="gWO-zD-SHf"/>
                        <outlet property="cardKS" destination="daF-CU-Y1s" id="T4t-Vq-Vnc"/>
                        <outlet property="cardQC" destination="b25-3F-QzR" id="Ib7-IU-ntb"/>
                        <outlet property="cardQD" destination="ykj-VC-pYA" id="YTj-c8-llJ"/>
                        <outlet property="cardQH" destination="0dl-Ll-8uv" id="yqN-Xe-4Sn"/>
                        <outlet property="cardQS" destination="Lwh-Ny-QWx" id="tc2-zl-2HO"/>
                        <outlet property="label" destination="8in-69-bJt" id="6jw-S9-miG"/>
                        <outlet property="revealButton" destination="6WS-QQ-Wev" id="khG-tE-T3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzK-sZ-7dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0101" width="828" height="1792"/>
        <image name="0102" width="828" height="1792"/>
        <image name="0103" width="828" height="1792"/>
        <image name="0104" width="828" height="1792"/>
        <image name="0105" width="828" height="1792"/>
        <image name="0106" width="828" height="1792"/>
        <image name="0107" width="828" height="1792"/>
        <image name="0108" width="828" height="1792"/>
        <image name="0109" width="828" height="1792"/>
        <image name="0110" width="828" height="1792"/>
        <image name="0111" width="828" height="1792"/>
        <image name="0112" width="828" height="1792"/>
        <image name="0113" width="828" height="1792"/>
        <image name="0201" width="828" height="1792"/>
        <image name="0202" width="828" height="1792"/>
        <image name="0203" width="828" height="1792"/>
        <image name="0204" width="828" height="1792"/>
        <image name="0207" width="828" height="1792"/>
        <image name="0208" width="828" height="1792"/>
        <image name="0209" width="828" height="1792"/>
        <image name="0210" width="828" height="1792"/>
        <image name="0211" width="828" height="1792"/>
        <image name="0212" width="828" height="1792"/>
        <image name="0213" width="828" height="1792"/>
        <image name="0301" width="828" height="1792"/>
        <image name="0302" width="828" height="1792"/>
        <image name="0303" width="828" height="1792"/>
        <image name="0304" width="828" height="1792"/>
        <image name="0305" width="828" height="1792"/>
        <image name="0306" width="828" height="1792"/>
        <image name="0307" width="828" height="1792"/>
        <image name="0308" width="828" height="1792"/>
        <image name="0309" width="828" height="1792"/>
        <image name="0310" width="828" height="1792"/>
        <image name="0311" width="828" height="1792"/>
        <image name="0312" width="828" height="1792"/>
        <image name="0313" width="828" height="1792"/>
        <image name="0401" width="828" height="1792"/>
        <image name="0402" width="828" height="1792"/>
        <image name="0403" width="828" height="1792"/>
        <image name="0404" width="828" height="1792"/>
        <image name="0405" width="828" height="1792"/>
        <image name="0406" width="828" height="1792"/>
        <image name="0407" width="828" height="1792"/>
        <image name="0408" width="828" height="1792"/>
        <image name="0409" width="828" height="1792"/>
        <image name="0410" width="828" height="1792"/>
        <image name="0412" width="828" height="1792"/>
        <image name="0413" width="828" height="1792"/>
        <image name="IMG_6111" width="140" height="35"/>
        <image name="IMG_6136" width="79" height="81"/>
        <image name="IMG_6136.jpg" width="79" height="81"/>
        <image name="IMG_6137" width="220" height="239"/>
        <image name="IMG_6139" width="828" height="1792"/>
        <image name="IMG_6140-1" width="828" height="1792"/>
        <image name="IMG_6141" width="828" height="1792"/>
        <image name="background copy" width="828" height="1792"/>
        <image name="blackscreenx" width="828" height="1792"/>
        <image name="untitled" width="748" height="1792"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
